<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>00.Carga</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/03/21 17:19:45.117</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/03/21 17:19:45.117</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>352</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>10.Bronze</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\temp\hop\tfg\10.Bronze.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Error</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>848</xloc>
      <yloc>368</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <parallel>N</parallel>
      <xloc>848</xloc>
      <yloc>544</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>20.Silver</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\temp\hop\tfg\20.Silver.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>560</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1408</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Ajustes Silver</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>MySQL local bronze</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>update data_silver.tickets
set clasentorno='Producción' where entorno like '%Production%' and entorno not like '%Not Production$';

update data_silver.tickets
set clasentorno='No Producción' where entorno not like '%Production%' and entorno like '%Not Production$';

update data_silver.tickets
set clasestado='Abierto' where estado in ('Asignado', 'Pendiente');

update data_silver.tickets
set clasestado='Cerrado' where estado in ('Cerrado', 'Resuelto');

delete from data_silver.tickets where estado='Cancelado';
delete from data_silver.tickets where tipodeservicio='Evento de infraestructura';
delete from data_silver.tickets where fechacreacion is null;

update data_silver.tickets
set clastiposervicio = 'Petición' where tipodeservicio in ('Petición de serv. por el usuario');

update data_silver.tickets
set clastiposervicio = 'Incidencia' where tipodeservicio in ('Restauración de servicio a usuario', 'Restauración de infraestructura');



update data_silver.tickets set prioridad='Alta' where prioridad='Crítica' and clasentorno='No Producción';
update data_silver.tickets set prioridad='Alta' where prioridad='Crítica' and clastiposervicio='Petición';



</sql>
      <sqlfilename/>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>688</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>30.Gold.Dimensiones</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\temp\hop\tfg\30.Gold.Dimensiones.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>976</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>40.Gold.Relaciones</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\temp\hop\tfg\40.Gold.Relaciones.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1136</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>50.Gold.Hechos</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>C:\temp\hop\tfg\50.Gold.Hechos.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1280</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Ajustes Gold</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>MySQL local bronze</connection>
      <sendOneStatement>N</sendOneStatement>
      <sql>delete from data_gold.f_tickets;
delete from data_gold.rel_servicio_torre;
delete from data_gold.d_entorno;
delete from data_gold.d_estado;
delete from data_gold.d_prioridad;
delete from data_gold.d_servicio;
delete from data_gold.d_sla;
delete from data_gold.d_tiposervicio;
delete from data_gold.d_torre;

insert into data_gold.d_entorno values (-1, 'Sin entorno', 'Sin entorno');
insert into data_gold.d_estado values (-1, 'Sin estado', 'Sin estado');
insert into data_gold.d_prioridad values (-1, 'Sin prioridad');
insert into data_gold.d_servicio values (-1, 'Sin servicio');
insert into data_gold.d_sla values (-1, 'Sin SLA');
insert into data_gold.d_tiposervicio values (-1, 'Sin tipo de servicio');
insert into data_gold.d_torre values (-1, 'Sin torre');</sql>
      <sqlfromfile>N</sqlfromfile>
      <useVariableSubstitution>N</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>848</xloc>
      <yloc>208</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>10.Bronze</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Error</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>10.Bronze</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>10.Bronze</from>
      <to>20.Silver</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>20.Silver</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>20.Silver</from>
      <to>Ajustes Silver</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>30.Gold.Dimensiones</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>30.Gold.Dimensiones</from>
      <to>40.Gold.Relaciones</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>40.Gold.Relaciones</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>40.Gold.Relaciones</from>
      <to>50.Gold.Hechos</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>50.Gold.Hechos</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>50.Gold.Hechos</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustes Silver</from>
      <to>Ajustes Gold</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustes Gold</from>
      <to>30.Gold.Dimensiones</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustes Silver</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Ajustes Gold</from>
      <to>Error</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
